MONGO_URI=mongodb+srv://store:62g5bxNrGtEzuqsF@cluster0.4q8rnqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sk39fj29@#Dkf02slfA!2klfF3lk

# VITE_API_BASE_URL=https://merncrudbackend-production-6be6.up.railway.app
VITE_API_BASE_URL=http://localhost:5000